<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel ='text/css'>
<style type="text/css">
	body,input{
	font-size:24px !important;

	}

</style>

<body>
<div id ='app' class 'container-fluid'>
	

 </div>

<script type="text/javascript" src = '//fb.me/react-0.14.0.js'></script>
<script type="text/javascript" src = '//fb.me/react-dom-0.14.0.js'></script>
<script type="text/javascript" src = '//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.js'></script>

<script type="text/babel" src='app.js'></script>




</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>babel-html</tabTrigger>
  <description>babel-inbrowswer-with-reactjs</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, meta.tag.sgml.html, punctuation.definition.tag.html</scope>
</snippet>