
[
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+t", "ctrl+t"]
    },
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+shift+period"]
    },
    {
        "command": "search_for_definition",
        "keys": ["ctrl+t", "ctrl+y"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+t", "ctrl+b"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+shift+comma"]
    },
    {
        "command": "rebuild_tags",
        "keys": ["ctrl+t", "ctrl+r"]
    },
    {
        "command": "show_symbols",
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["alt+s"]
    },
    {
        "command": "show_symbols",
        "args": {"type": "multi"},
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["alt+shift+s"]
    },
    {
        "command": "show_symbols",
        "args": {"type": "lang"},
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["ctrl+alt+shift+s"]
    },
    { // override current default
        "command": "transpose",
        "context": [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ],
        "keys": ["ctrl+t"]
    },
    { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 5.0} },
    { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -5.0} },
    { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["super+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["super+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} }
]

