{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"arduino-cli",
		"AutoCompleteJS",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bracketeer",
		"BracketHighlighter",
		"Build Next",
		"cdnjs",
		"ChucK Syntax",
		"CodeFormatter",
		"CoffeeCompile",
		"Comment-Snippets",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Fix Mac Path",
		"Glue",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"knockdown",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageDev",
		"PHP Constructors",
		"Project Manager",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"Shell Exec",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"Swift",
		"Theme - SodaSeti",
		"Three.js Autocomplete"
	]
}
