{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"arduino-cli",
		"AutoCompleteJS",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bracketeer",
		"BracketGuard",
		"BracketHighlighter",
		"Build Next",
		"cdnjs",
		"ChucK Syntax",
		"CodeFormatter",
		"CoffeeCompile",
		"Comment-Snippets",
		"CSSLint",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"Evernote",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Glue",
		"GoSublime",
		"Haxe",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Insert Callback",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSONLint",
		"JSX",
		"knockdown",
		"Markdown Extended",
		"Minifier",
		"Monokai JSON+",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageDev",
		"PHP Constructors",
		"Pretty JSON",
		"ProjectManager",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"Shell Exec",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"SublimeServer",
		"Swift",
		"Terminal",
		"Theme - SodaSeti",
		"Three.js Autocomplete",
		"Vintageous",
		"Vuejs Complete Package",
		"WakaTime"
	]
}
