{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"annotations":
			{
				"@disable": true,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"TODO",
					"README"
				]
			},
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"flake8":
			{
				"@disable": true,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"php":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"ruby":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"rubylint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"shellcheck":
			{
				"@disable": true,
				"args":
				[
				],
				"exclude": "",
				"excludes":
				[
				]
			},
			"summitlinter":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"globals": "",
				"ignore": "channel",
				"limit": null,
				"only": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
