set -g default-terminal "xterm"
set -g default-shell /bin/zsh

unbind C-b
set -g prefix C-t
bind C-t send-prefix

unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

# setw -g utf8 on

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
set -g default-terminal screen-256color

set -g base-index 1
set -g pane-base-index 1

# faster key repetition
set -s escape-time 0

# scrollback buffer lines
set -g history-limit 10000

# mouse settings
set -g mouse on

set -g status-fg white
set -g status-bg colour235
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right "#[fg=magenta,bold][ %Y-%m-%d(%a) %H:%M]"
# set -g status-utf8 on
set -g status-justify left
set -g status-position bottom

setw -g window-status-fg white
setw -g window-status-bg colour235
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta

set -g message-fg yellow
set -g message-bg colour235

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

unbind A
bind A command-prompt "rename-window %%"

# select page
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind | split-window -h
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy-mode
unbind Escape
bind Escape copy-mode

unbind *
bind * list-clients

bind-key S setw synchronize-panes

set -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh"

# コピーモードのキーバインドをviライクに設定する
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind m \
set -g mouse on
display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
set -g mouse off
display 'Mouse: OFF'
